body{
    width: 100%;
    height: 100vh;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.container:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../Static/1c1ff2f8-ff4e-47b6-9205-67961482a5ec\ \(Edited\).jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(30px);
}

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px, 0px, 19px, 5px rgba(0, 0, 0, 0.19);
}

.left{
    height: 100%;
    background: url("../Static/1c1ff2f8-ff4e-47b6-9205-67961482a5ec\ \(Edited\).jpg") no-repeat center;
    background-size: cover;
}

.right{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}   

h2:after{
    content:'';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 80px;
    border-radius: 3px;
    background-color: #2ecc71;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0);
    background-color:  rgba(230,230,230, 0.6);
    font-size: 1.1 rem;
    margin-bottom: 13px;
    transition: .3s;
}

.field2{
    padding: 0.5rem 1rem;
    font-size: 1.1 rem;
    margin-bottom: 13px;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color: #fff;
    border:2px solid rgba(30,85, 250, 0.47);
}
.area{
    min-height: 100px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.photosCategory{
    width: 80%;
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

}

.pic{
    position: relative;
    width: 90%;
    height: 60%;
    border-radius: 10px;
    box-shadow: 2px 2px 4px lightgray;

}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

.pic::before{
    content: var(--className);
    color: var(--color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    margin-top: -100%;
    opacity: 0;
    transition: .3s;
    transition-delay: .1s;
    z-index: 1;
    text-align: center;
}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0,0,0,.4);
    transition: .3s;
}

.pic:hover::after{
    height: 100%;
}

.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}


@media screen and (max-width:800px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}


